 

Trafiatffl 3113315 3111333313 3313 4 3331331333 4
ῼἙᾱῦἒῗὲἶέἒῗξέἔςαὸᾷῳοωωτ1313333333 ’ }
θὲἓεὶξξὲᾟςετε 13133βέ333 ΐ311313131333313 ι
{manat-aem 9113131344 4 Ε334 1142
Ostendit qaenam moaopraefata confalxdatmnm Ξ
ἒίἰῖἒξῗξέιὲἷὲοωω quae consohdamneffggga ξ
diuma ν Ε33 [HL
Tra-&atus secandus, est pax-'s 3136333 1313113313 ε
4 vic esrum exterxormxvss habens 13311313 ‡ .
De regulis δέ 313313 generamus 1313113313 sacco :

 

Dgffissa 931133 viarum fistulam. (Ξῗῡρῐὶ ⁵
133133133111133313 ⁷ Ε334ΙΙΙ

334 3313133131 groffaesscvffcosae .. ἦ ⁹ ’ Cap [Hs
De cura 3331113 1311411131 acutae δίζω-1033331331

 

331ῑ3343313131ά3115, J: ’4- -- 0334311- ,

⁷ Β3 31113 sangumxs 31 antis·- ’“· βῖ(.,ζῖέι1[3·ῑ,ζῑ“-8Χῖ;4ι4 ¹

Β3 aira· 3144133 cop 3113313335 91331313 Cap 1 ἕ
De cura 1:401 „sris :a 311114·

De cura 1333111111 fluxus sangums -· 4 · 33,ΙΧ,ἱ
Β33313333ῡ3313113 · &QX-m
De 3313 3111313131 camis seq cassosae ‘Cap XI
De 3313 3311113 1331113 ⁷ ⁷ -ἰ ⁷ Cap Χ ΙΙ

De 3313341313 14193144& {ugadung Cap X H}
De 1313 1313131313 {iane pfflrlgims (ἶεέ X HH
De 1313 cortes} · ⁷ 4 ap XV:
DC ζίἶῖἒ pati} ἐμ· ⁷ ⁷2„ ’ζ cap XVL.
De 3313 cor f 3313 offam Cap. XVIL ·

 

 
 

