  J ne cv‘R‘A *svmmvm
ἒξ 33· cnvlcensffllataissas& amphfi'catfficff Είῖἇξῖᾰὶ

-2-

''⁷³1'‘*t10ne 333333 rare& &cfffflbstfflae extx⁷⁷ Ἐ’-
¹ Ι .. 2 codes-W ι

      

3333 mefmtgggquggffaztero nm·-
” 5⁵ ἰ u& ssngffffie suassglfsacalt ειῇῑοὲἔτιῗὲἓέῗᾱ
. met-tora vicefficdacentrbffs, ficati sunthgcm mo
aqutzoms admmxstsatz V3 ’,πεῖ Ἥᾱεῄνίῆὲ 33363335
ffissmzffifflmgmffffiffi

     

  

    

- ffussamet 33333333οὲ33) ’·<33ε 1331Ξί333 Γ - ῖαξξ
· ⁷ · bech} ᾗτε §gnta fistuiare decztet 4:52)
ξ · χ’,βῑῐε53333333-33313333ὠη5 qfforificffi {2112oe
fls'ixifenns'exaestat aessst'msflpms 8313333333 3
‘qmbuffia famessi'⁵ cadmea-§meum ⁹.. -- 23·- d,
prjj ssaxggtronevicffls 333 33333331333133135331
-- 3-5 δεω33333333 33333 eahbete ωε

-- ὢεεῧῧξῗεθῧῧ zsdebxaffiz

·· · ·.- - ⁷ κ s& §mmet-cum&
{12an 31333333 63333 - ” -3333333333333335 me
3ζρ f tegmie fugam-³23 sammaa-:⁷ 333εῇ
.. 'c eafa-faffieffi ³ ⁷⁷ *2 ⁷⁷
55> Egtmfflfffhnmaedatatis · {⁷ ⁷ famosae 333
molliens &21:³25ssfo Vlcef-atgfexzccatmze
· 33336333 mama—5& &imfissffl sscssfflssaiooe
31333333 fit· mater 5333333 ·· ·⁷ = --⁵⁷ ⁷⁷2⁷3t³sifu5t1³³s÷tas
. *mose rdumffloqua emecafflsseopt-fmssfffit ὃς
ἧωρῖεωε5δέτῡρθῖἢ3 333313333313533333333 ⁷ *ἲ
ffivffci ,ceruffa &bagmam *sspiatagffant

   
 
   
    

        

   

 

 

  

 

