 

³ oevfficvmms ¹ q

  

ρ ῗῑ · ,ω’νῡριιεῑεω, ,- ,-
1 fai-t 3311113333αῴ ·· 31 ‘qi *me -
31311133ωᾶ33» a , &mmmtpmcms
cesffietaemneamffis 1331313113 11313
11ξὲῗᾷὲέἐᾷξὶ ῗξέἓῖᾆξξέ
3133331333113331131133113311131111 ---- 1} f
fflegieffls 13311113 localibus& &waiam
7 ⁷ Ξ 3ῑὲ1φῶἰὲἷέἲᾶᾗῇξῖἒὲἷᾶξρἓ..11113· j..
m ammaffiecssdetfflfem δίρ131331
1313331333μάᾱᾷ ‘² 1 1. ςφ31113ῥ333311111113331111
maenaa-tamt (1113331393 ⁷· :an 113113136εέ
htsaeassusmhae ,3131331111εέ11113311133561131 ,
'³ *sex* '³³1*':··-s- - 1³15ssss sfflfifsssffmss
[3131193113 foemasziffl. 2 1, 2 · ῑ -
κεῖτ’- 31311311311113 ⁷ ²·sprma 5055&ssae 1113133113
{tat-5& 3333131313- ⁷55- ,, 113-311333113νεΞ
lantino Ceste] 1133133 emm-cata inero 11131·-
effi Q-uaeposdeqbasseeffufflnadag -· -” Ῑῦὶᾶ
modo humet& 31113333ὄ113111131 1313 eoJ cpe 3η · Et
131Ξ13 &digesta 1113313333 1311111113 13 ‹115th -. 13
11183111333131131331351111311 atahe-‚traam 55
quo 119313 1131111131133331 333 1311313133 fiete ριεω
11301131 raro) 13131113 enm pameducedomap& ,
- feceffnm& 33133133331131Ω11ς mellatio 13331111
1111313333 videi *Q 1·
magam 11111111- esf-m ι, exsucaffiaesupflmtam

   

 
  

  
  

   

 
  

  
   
   
  

  

 

 

   

   

1-31133111333311313111 ⁷ ·

