- mc nome& mas
Quaera'ffepnmo 1111311333 13111313 vigam,
hmabfolnn ahc-zchps -, 13333113ρε ··
&vlt-‚ermom 3131111333 813εεί11  Ἑλ..333131Ϊ111 .;; 33 1
,. ⁴ *2- ..fig-:xtetttmvicetatstmes mentm&

       
  
   

 

 

 

pleunfi. ·· ν nerfathwfeffie ς 3933333334 :
,νε-1. u efficsstffiagssesssmff ·
7 1ιϊ ³ “ εν33113ἄι3311ςᾟ1133311131131111 j
111- mm §fla 313313 νιάεεωᾳῧεκιεώ
1211&in&e³1i' tperescffiffl chedfig& 1311331333 ι
ἕενς qe} 33ἒ3335131133333113113 3391313 &sagn i
ffie‘ssffgffii‘effinffssffimfffffiffiffi ;
f ἑ11ᾗεξε mams-‚vnmrenae anet-’dites 3111111313 1
. pmafitanffl& tempatis 3390133333113313181 ex.
·- 133333313331333·
., ’“’·-·333ςᾶ3330εέ39913111113119 :
:ne-3:³1 ,,” · · eat-:aie macuattonfflsstceda ‚
:flmmamapffitz medicaminis denudata ν3 z
defit-1 zaqiaadmxmsttanovfitamffli2=242.. ἓ
ffltfflcausamcosdera Pertrafflsqmde„ 1
stabam-za mgtedzenn& fuffiflnigix 56 affinem* :
«31113131393191111119311331 enxsdeiefflzfflzfa. 1
Quaeraff decimo v'tft'ivngn-{tis mercunahbas m ÷
fiodo quo dxcxmr 1213111111Ἡώᾒέωῶ 3311311111Ρώ Ι
mo talia 1 agnem supft 911113193ὓῦ113 applicida

 

 

  
   

  

   

   

.- fiat, δὲ 3111ᾱί33313 nafflfam5br0mm 91133193111113,ε
maman-nepo& 631133111131313 1953313333

{3²2 pnncffpaha, zgxturgon-gzs 33 {nolim-³ tendum t
· &cende 31111· cadmum &fibra 91111εὲ93113,131 ,·
ζ ,‚ cadum-ex, ambus 1331113318.

  

