DE cvRA

s' mm Is·- affls Qthtet iuuare 3331335 sumn
’ ,1 ῖζ ff ’,Ιιηιξιιιὶ quod puiissfllae educantur 311 sug
γ ,- · {nu-21 Q< ct} cutts. uod ιι3ε lege absolues pao
- {A ἱ--ζιιειιειιιεε uffamvelbalneufae‘cum,vt
· · patebit 13113,ι sumat ιιιιιιςι ιιι ejQ haustu
νιιῑϊιῑῐ 33313 1333133311 δέ hoc fiat pet tres dfbs 311
ὑιιιῐιῑιιιιιιιιε Ιιι esxlm quo balnei cooperatus pa!
· 31333 133133 mfngzdetur {ardet Sc postca 11113131 Q
monempet ’111133 hoza-s
Desmptxo 331331 εοιιξειειιιιε tn ho: casu
EQ e ebulomm, branca-e, ντί· 113313131313331,
R 1133331311131111, 1331111311, camomzne ana

  
    

« manipulum vnum2buhantmaquag, δίς3ιιεεξιιτ
[1311311333 se humec‘tetqma malum est - f
J Aliud 'balneum ·< ⁷ ·
Eripe bffinaluae ,1311331181εεί, on ganz, mcaeg
Rszpen petitariae 3113 mafiipulum vnum
Dexcrxpmodecoffloms educentis 3111311131.
Ecipe ficuum 3111133313 11113133 sep55, 13313
R 33111131 drachmas (311anstth echr't icis
drachmas treis Ιε 33111 fenicuh dragagantx
333 111333 11133 :Quas &semis 6333331111· 11111313
vna ιιι {mis aQuae: timec temaneat 3315 1311133131
’3133- co³eturaedemfflaeduae -- --
§expetentium excercitatum daaylormmo ,
R 3313133131 ε1133333311 3113 1111313111 εί seso
11111, vehant 111 33113. pluuia} 1,quantum suffv
ιιι-εζ- 313313313333133113, 4 κ *2
»- deampausagendum fit ‚— ⁷ Ι ᾗ
‘s- ς -ῥ · ᾗ Is omnibus fara-is, pasculis quo& 31191111
- - ,44 1³ 13, soflxcims effe debet medicus ne 31133
⁷ ἐ 113113331113 vicera δέ excormtlongs
> ε* ane manue admzmstrare 3333113

  

