„„„ffl?v5cwvbkvu2.„„
3353333333113333333333 3333333333 ’
ἵε,,ἘέΕῇῑΠῖωῡζάἰρξψῗ;’ rimjdcfidiffizjssfiq mima-thy
333333333οά3 mec& ”wsb 333 &fix 333
baisfaffle eli-effigi) {355}ssss enim {camaeadepzmqst pfey ..

{dio mzenssc‘msmxssempmosophas {fic-’timp 33Ῑ33,
mii) MetaphyficesP3te ..Cssl'gssffl‘s consideranti §.x-<12 ,,

θεὶς-,43εαϊ·3-ωσῑὸῗάῐ33

-ο

Ῑι3 31ὶρ {zeta el

33333 Galen& 333333333ῐῶ dxszac‘iavero
‘aegritudo cntazsff2czf³÷pz>figissnssg qna 3333333333,
1331ae [εεᾷᾁᾱ natust} &pff'atio Iae‘dzfqblam2quam.§} ¹
1333331333333.ἕ3333·ᾱε;ῦέ338ῑ33ῑ3333 331ῑὲ k

causat& 35333333333333333 3333έᾷ1)ῡὲ33ῑὲ. ,

· penesmatergiffsgfozffl ex* 33333333 333 sequa
53qussss secffdfi rgafflrz‘i ξ ¹3³¹: {³321 osczpiffus {2333}ssss {5302
phyfiexplscauicffTfipiicffhuius , οξῖρῐξᾴε qssqffihc

versaf'nostra {11th:ahsaffi'rejnqussin'tffi9pffimaffi f

33333333333,3333333333,333333 A
ssssssfifflsQss‘t-{fi ...3ὶί psa-1313} ‘cambam εἰῇ-33 35 pxgeacj,
ggozsscausae prim-{nux sam: 33333333 {equit-{it ²:13³ at}
nostrl corporiscssssfflzzffiassffiffi pro-daqun'tmory
ffflm'fflffiflssssdqfissss med-{ogtjafiqmnffo cssfflffflssdfoae
·.&araize-procedam-vzpkirssfmam-1ex2sex afim-no&
’3315333333333333353ἐ3333333333 qssfssssssffsssffi
²1³³· δέ 333333ῑέ3ἕὲ333 5²4 mania-5032& 33333331
’3333333433 tra 33333333333331333 &aaliz
ἑᾞᾙῑδ causam buxus §gtimdinia 33ὲὶ 3333313εὲ35 §stt ‘1
manere sapiensse3⁵ aem:mu'tafiiossssemi&53²3 „ex pla&
netarum 33353333333333333313·33333 22< 335
ῑεςῑιεαεῐξαεζῑῇευεηξξ faciit: paz-&iza Aniezedssfflaess
vero causae {qn} ξῌέε, ςὲειςεερὲέείτὲὲῃς ῆέἶῦεῖξῖῖὶ ww -
*poris copffitgtiofgaem ³ prodactae-34 tamen maxx: 23
’333333333333333-333333333333333331333 ,
,hama-es dispositi ad-cassrupciohem {J-{ffiffississt 523:
earundem· aspefftatemyae putzrfiegma saffiff-csshoxe}

